<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sochi</title>
    <link rel ="stylesheet" href ="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> 
</head>

<body>

    <section id ="home">
        <header>
            <div class = "logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <section id ="bouton">
                <a href="#about">About</a>
                <a href="#amenties">Amenities</a>
                <a href="#rooms">Rooms</a>
                <a href="#restaurant">Restaurant</a>
                <a href="#gallery">Gallery</a>
            </section>
        </header>
        <div class="H">
            <h1> H </h1>
        </div>
        <div class="HI">
            <p> Hello.Salut.Hola </p>
        </div>
        <div class="Texte">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore<br>
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
                commodo consequat. 
            </p>
        </div>
    </section>
</body>